<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: grid;
            grid-template-rows: 2.5fr 1fr 1fr 1fr 2fr .5fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 50vw;
            gap: 2%;

        }
        .box1{
           
            grid-column: span 4;
        }
        .box2{
            font-size: 10px;

        }
        .box3{
            font-size: 10px;

        }
        .box4{
            font-size: 10px;

        }
        .box5{
            font-size: 10px;

        }
        .box6{
            font-size: 10px;

        }
        .box7{
            font-size: 10px;

        }
        .box8{
            font-size: 10px;

        }
        .box9{
            font-size: 10px;

        }
        .box10{
            background-color: black;
            grid-column: span 4;
            color: white;

        }
        .marginleft{
            margin-left: 10px;
        }
        .email{
            display: block;
            width: 50%;
            margin-left: 10px;
        }
        .btn{
            color: white;
            background-color: red;
            padding: 5px 20px;
            margin: 10px 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .btn:hover{
            color: grey;

        }
        .box11{
            background-color: grey;
            grid-column: span 4;
            display: flex;
            

        }
        .box11 h3{
            margin-left: 10px;
        }
        .box11 input{
            display: block;
            margin: 10px 10px;
        }
        .container2{
           
            padding: 15px 20px;
        }
        .container3{
            padding: 15px;
            padding-left: 40px;
            
        }
        .container3 li{
        list-style: none;
        padding-top: 5px;
       
            
        }
        .container3 a{
           list-style: none;
            text-decoration: none;
            color: rgb(34, 71, 34);
            
        }
        .container3 h3{
            margin-left: 38px;
        }
        .box12{
            display: flex;
            background-color: black;
            grid-column: span 4;
            color: white;
            justify-content: center;
            
           

        }
        .container img{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <img src="https://www.w3schools.com/w3images/jeans.jpg" alt="">
        </div>
        <div class="box2"><a href="#"><img src="https://www.w3schools.com/w3images/jeans1.jpg" alt=""></a> Ripped Skinny Jeans
            $24.99</div>
        <div class="box3"> <a href="#"><img src="https://www.w3schools.com/w3images/jeans2.jpg" alt=""></a>Mega Ripped Jeans
            $19.99</div>
        <div class="box4"> <a href="#"><img src="https://www.w3schools.com/w3images/jeans3.jpg" alt=""></a>Washed Skinny Jeans
            $20.50</div>
        <div class="box5"> <a href="#"><img src="https://www.w3schools.com/w3images/jeans4.jpg" alt=""></a>Vintage Skinny Jeans
            $14.99</div>
        <div class="box6"> <a href="#"><img src="https://www.w3schools.com/w3images/jeans2.jpg" alt=""></a>Mega Ripped Jeans
            $19.99</div>
        <div class="box7"> <a href="#"><img src="https://www.w3schools.com/w3images/jeans3.jpg" alt=""></a>Washed Skinny Jeans
            $20.50</div>
        <div class="box8"> <a href="#"><img src="https://www.w3schools.com/w3images/jeans4.jpg" alt=""></a>Vintage Skinny Jeans
            $14.99</div>
        <div class="box9"> <a href="#"><img src="https://www.w3schools.com/w3images/jeans1.jpg" alt=""></a>Ripped Skinny Jeans
            $24.99</div>
        <div class="box10">
            <h2 class="marginleft">Subscribe</h2>
            <p class="marginleft">To get special offers and VIP treatment:</p>
            <input class="email" type="email" name="" placeholder="Input Email">
            <input class="btn" type="button" value="Subscribe">
        </div>
        <div class="box11">
            <div class="container2">
                <h3>Contact</h3>
                <form action=".php">
                    <input type="text" name="" placeholder="Name">
                    <input type="email" name="" placeholder="email">
                    <input type="text" name="" placeholder="subject">
                    <input type="text" name="" placeholder="message">
                    <input type="button" value="Send">
    
                </form>

            </div>
            <div class="container3">
                <h3>About</h3>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">we are hiring</a></li>
                    <li><a href="#">support</a></li>
                    <li><a href="#">find store</a></li>
                    <li><a href="#">payment</a></li>
                </ul>

            </div>
        </div>
        <div class="box12"><p>Powered by w3.css</p> </div>
    </div>
    
</body>
</html>